\documentclass{article}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

% \setmathfont{XITS Math}
\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆ„}{\ensuremath{\mathnormal\nexists}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{âŠ¹}{\ensuremath{\mathnormal\dag}}
\newunicodechar{ğ•—}{\ensuremath{\mathbb{f}}}
\newunicodechar{â„™}{\ensuremath{\mathbb{P}}}
\newunicodechar{â—†}{\ensuremath{\mathnormal\blackdiamond}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{^\mathrm{b}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal{â‰¥}}}
\newunicodechar{Ï•}{\textrm\phi}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{â‡}{\ensuremath{\mathrm{?\!?}}}


\begin{document}
\section{le me'oi .preamble.}
\begin{code}
{-# OPTIONS --guardedness #-}

open import Data.Nat
open import Data.Bool
open import Data.List
open import Data.Nat.DivMod
\end{code}

\section{la'oi .\texttt{\$}.}
ni'o la'o zoi.\ \texttt{a \$ b} .zoi.\ du la'o zoi.\ \texttt{a b} .zoi.  .i lo nu co'e la'oi .\texttt{\$}.\ cu filri'a lo nu na pilno lo me'oi .parenthesis.

\begin{code}
_$_ : {A : Set} â†’ {B : Set} â†’ (A â†’ B) â†’ A â†’ B
a $ b = a b
infixr 0 _$_
\end{code}

\section{la'oi .\texttt{bool}.}
ni'o gonai ge la'oi .\texttt{c}.\ jetnu gi ko'a goi la'o zoi.\ \texttt{bool a b c} .zoi.\ du la'oi .\texttt{b}.\ gi ko'a du la'oi .\texttt{a}.
\begin{code}
bool : {A : Set} â†’ A â†’ A â†’ Bool â†’ A
bool a b false = a
bool a b true = b
\end{code}

\section{la'oi .\texttt{conq}.}

\begin{code}
conq : {A : Set} â†’ List (List A) â†’ List A
conq t = foldr _++_ [] t
\end{code}

\section{la'oi .\texttt{conqMap}.}

\begin{code}
conqMap : {A : Set} â†’ {B : Set} â†’ (A â†’ List B) â†’ List A â†’ List B
conqMap f x = conq $ map f x
\end{code}

\section{la'oi .\texttt{\#}.}

\begin{code}
# : {A : Set} â†’ List A â†’ â„•
# [] = 0
# (x âˆ· xs) = 1 + # xs
\end{code}

\section{la'o zoi.\ âˆ…â‰¡ .zoi.}
ni'o go la'o zoi.\ \texttt{âˆ…â‰¡ n} .zoi.\ gi la'oi .\texttt{n}.\ vasru no da

\begin{code}
âˆ…â‰¡ : {A : Set} â†’ List A â†’ Bool
âˆ…â‰¡ t = # t â‰¡áµ‡ 0
\end{code}

\section{la'oi .\texttt{â†“}.}
ni'o la'o zoi.\ \texttt{a â†“ b} .zoi.\ liste lo romoi pe'a selvau be la'oi .\texttt{b}.\ je cu se nilzilcmi li su'e ni'e vujnu be lo nilzilcmi be la'oi .\texttt{b}.\ be'o bei la'oi .\texttt{a}.  .i krasi cnici

\begin{code}
_â†“_ : {A : Set} â†’ â„• â†’ List A â†’ List A
0 â†“ xs = xs
n â†“ [] = []
(suc n) â†“ (x âˆ· xs) = n â†“ xs
\end{code}

\section{la'oi .\texttt{â†‘}.}
ni'o la'o zoi.\ \texttt{a â†‘ b} .zoi.\ liste lo pamoi pe'a selvau be la'oi .\texttt{b}.\ je cu se nilzilcmi li su'e ni'e vujnu be lo nilzilcmi be la'oi .\texttt{b}.\ be'o bei la'oi .\texttt{a}.  .i krasi cnici

\begin{code}
_â†‘_ : {A : Set} â†’ â„• â†’ List A â†’ List A
0 â†‘ xs = xs
n â†‘ [] = []
(suc n) â†‘ (x âˆ· xs) = x âˆ· (n â†‘ xs)
\end{code}

\section{la'oi .\texttt{Ï•}.}

\begin{code}
Ï• : {A : Set} â†’ List A â†’ List A
Ï• Ï‡ = Ï•' Ï‡ []
  where
  Ï•' : {A : Set} â†’ List A â†’ List A â†’ List A
  Ï•' [] yx = yx
  Ï•' (x âˆ· xs) yx = Ï•' xs $ x âˆ· yx
\end{code}

\section{la'oi .\texttt{lc}.}

\begin{code}
lc : {A : Set} â†’ (A â†’ A â†’ Bool) â†’ List A â†’ List A â†’ Bool
lc f [] [] = true
lc f [] (b âˆ· bx) = false
lc f (a âˆ· ax) [] = false
lc f (a âˆ· ax) (b âˆ· bx) = (f a b) âˆ§ (lc f ax bx)
\end{code}

\section{la'oi .\texttt{filter'}.}

\begin{code}
filter' : {A : Set} â†’ (A â†’ Bool) â†’ List A â†’ List A
filter' p [] = []
filter' p (x âˆ· xs) with p x
...                   | true  = x âˆ· filter' p xs
...                   | false = filter' p xs
\end{code}

\section{la'oi .\texttt{listOr}.}
ni'o go nai ge la'oi .\texttt{b}.\ vasru no da gi ko'a goi la'o zoi.\ \texttt{listOr a []} .zoi.\ du la'oi .\texttt{a}.\ gi ko'a remoi selvau la'oi .\texttt{b}.

\begin{code}
listOr : {A : Set} â†’ A â†’ List A â†’ A
listOr x [] = x
listOr x (y âˆ· yx) = y
\end{code}

\section{la'o zoi.\ \texttt{>áµ‡} .zoi.}
ni'o go la'o zoi.\ \texttt{a >áµ‡ b} .zoi.\ jetnu gi la'oi .\texttt{a} zmadu la'oi .\texttt{b}.

\begin{code}
_>áµ‡_ : â„• â†’ â„• â†’ Bool
0 >áµ‡ b = false
(suc a) >áµ‡ 0 = true
(suc a) >áµ‡ (suc b) = a >áµ‡ b
\end{code}

\section{la'o zoi.\ \texttt{â‰¥áµ‡} .zoi.}
ni'o go la'o zoi.\ \texttt{a â‰¥áµ‡ b} .zoi.\ jetnu gi la'oi .\texttt{a}.\ dubjavmau la'oi .\texttt{b}.

\begin{code}
_â‰¥áµ‡_ : â„• â†’ â„• â†’ Bool
a â‰¥áµ‡ b = (a >áµ‡ b) âˆ¨ (a â‰¡áµ‡ b)
\end{code}

\section{la'o zoi.\ \texttt{â„•â†‘} .zoi.}
ni'o la'o zoi.\ \texttt{â„•â†“ n} .zoi.\ to'e zmaduse je cu liste lo mulna'u poi mleca ja dunli la'oi .\texttt{n}.\ je cu se nilzilcmi lo sumji be la'oi .\texttt{n}.\ bei li pa

\begin{code}
â„•â†“ : â„• â†’ List â„•
â„•â†“ 0 = 0 âˆ· []
â„•â†“ (suc n) = suc n âˆ· â„•â†“ n
\end{code}

\section{la'o zoi.\ \texttt{â„•â†‘} .zoi.}
ni'o la'o zoi.\ \texttt{â„•â†‘ n} .zoi.\ zmaduse je cu liste lo mulna'u poi mleca ja dunli la'oi .\texttt{n}.\ je cu se nilzilcmi lo sumji be la'oi .\texttt{n}.\ bei li pa

\begin{code}
â„•â†‘ : â„• â†’ List â„•
â„•â†‘ n = Ï• $ â„•â†“ n
\end{code}

\begin{code}
_â—†_ : â„• â†’ â„• â†’ â„•
a â—† 0 = 0
a â—† (suc b) = listOr 0 $ filter' (Î» c â†’ (c * suc b) â‰¥áµ‡ a) $ â„•â†‘ a
\end{code}

\section{la'o zoi.\ \texttt{âˆ£} .zoi.}
ni'o go nai la'o zoi.\ \texttt{a âˆ£ b} .zoi.\ jetnu gi dilcu la'oi .\texttt{b}.\ la'oi .\texttt{a}.\ li no

\begin{code}
_âˆ£_ : â„• â†’ â„• â†’ Bool
n âˆ£ m = not $ âˆ…â‰¡ $ filter' (Î» x â†’ x * n â‰¡áµ‡ m) $ â„•â†“ m
\end{code}

\begin{code}
ğ•— : â„• â†’ List â„•
ğ•— t = filter' (Î» x â†’ x âˆ£ t) $ 2 â†“ â„•â†‘ (t âˆ¸ 1)
\end{code}

\section{la'o zoi.\ \texttt{â„™â‡} .zoi.}
ni'o go la'o zoi.\ \texttt{â„™â‡ n} .zoi.\ jetnu gi la'oi .\texttt{n}.\ mulna'usle

\begin{code}
â„™â‡ : â„• â†’ Bool
â„™â‡ n = âˆ…â‰¡ $ ğ•— n
\end{code}

\section{la'o zoi.\ \texttt{1â„™>} .zoi.}
ni'o la'o zoi.\ \texttt{1â„™> n} .zoi.\ to'e traji fo lo'i mulna'usle poi zmadu la'oi .\texttt{n}.

\begin{code}
{-# TERMINATING #-}
1â„™> : â„• â†’ â„•
1â„™> n = 1â„™>' n (n + 1)
  where
  1â„™>' : â„• â†’ â„• â†’ â„•
  1â„™>' n m = if â„™â‡ m then m else 1â„™>' n (suc m)
\end{code}

\section{la'o zoi.\ \texttt{â†‘â„™} .zoi.}
ni'o la'o zoi.\ \texttt{â†‘â„™ n} .zoi.\ liste lo'i remoi pe'a me'oi .prime.\ ku poi se nilzilcmi la'oi .\texttt{n}.

\begin{code}
â†‘â„™ : â„• â†’ List â„•
â†‘â„™ n = â†‘â„™' n []
  where
  â†‘â„™' : â„• â†’ List â„• â†’ List â„•
  â†‘â„™' 0 x = x
  â†‘â„™' (suc n) [] = â†‘â„™' n $ 2 âˆ· []
  â†‘â„™' (suc n) (x âˆ· xs) = â†‘â„™' n $ 1â„™> x âˆ· x âˆ· xs
\end{code}

\section{la'o zoi.\ \texttt{-ğ•—} .zoi.}
ni'o la'o zoi.\ \texttt{-ğ•— n} .zoi.\ to'e traji fo lo'i se dilcymu'o be la'oi .\texttt{n}.

\begin{code}
-ğ•— : â„• â†’ â„•
-ğ•— n = listOr n $ 1 â†‘ (ğ•— n)
\end{code}

\section{la'o zoi.\ \texttt{/-ğ•—} .zoi.}
ni'o la'o zoi.\ \texttt{/-ğ•— n} .zoi.\ dilcu la'oi .\texttt{n}.\ lo to'e traji be fo lo'i se dilcymu'o be la'oi .\texttt{n}.

\begin{code}
/-ğ•— : â„• â†’ â„•
/-ğ•— 0 = 0
/-ğ•— n = n â—† (-ğ•— n)
\end{code}

\section{la'o zoi.\ \texttt{ğ•—Â²} .zoi.}
ni'o go nai ge la'oi .\texttt{n}.\ .zoi.\ mulna'usle gi ko'a goi la'o zoi.\ \texttt{ğ•—Â² n} .zoi.\ du la'oi .\texttt{n}.\ gi ko'a liste je cu vasru lo to'e traji be fo lo'i se dilcymu'o be la'oi .\texttt{n}.\ be'o be'o je lo dilcu be la'oi .\texttt{n}.\ bei lo to'e traji be fo lo'i se dilcymu'o be la'oi .\texttt{n}.

\begin{code}
ğ•—Â² : â„• â†’ List â„•
ğ•—Â² n = if â„™â‡ n then n âˆ· [] else /-ğ•— n âˆ· (-ğ•— n âˆ· [])
\end{code}

\section{la'o zoi.\ \texttt{ğ•—âŠ¹} .zoi.}
ni'o la'o zoi.\ \texttt{fâŠ¹ n} .zoi.\ liste lo'i mulna'usle ku poi se gripi'i la'oi .\texttt{n}.

\begin{code}
{-# TERMINATING #-}
ğ•—âŠ¹ : â„• â†’ List â„•
ğ•—âŠ¹ n = bool (conqMap ğ•—âŠ¹ (/-ğ•— n âˆ· (-ğ•— n âˆ· []))) (n âˆ· []) $ â„™â‡ n
\end{code}
\end{document}
